public class Daphne {
    public static void main(String[] args) {
        System.out.println(isDaphne(new int[]{4, 8, 6, 3, 2, 9, 8, 11, 8, 13, 12, 12, 6}));
        System.out.println(isDaphne(new int[]{2, 4, 6, 8, 6}));
        System.out.println(isDaphne(new int[]{2, 8, 7, 10, -4, 6}));
        System.out.println(isDaphne(new int[]{2,2,1,2,1,2}));


    }

    static int isDaphne(int[] a) {
        if (a[0]%2 !=0 && a[a.length-1] % 2 != 0){
            return 0;
        }
        boolean isOddNum = false;
        int numberOfEvensFromStart = 0;
        int numberOfEvensFromEnd = 0;
        for(int i=0; i<a.length; i++){
            if (a[i] % 2 == 0){
                numberOfEvensFromStart++;
            }
            else {
                isOddNum = true;
                break;
            }
        }
        for(int i=a.length-1; i>=0; i--){
            if (a[i] % 2 == 0){
                numberOfEvensFromEnd++;
            }
            else {
                isOddNum = true;
                break;

            }
        }
        if (numberOfEvensFromEnd == numberOfEvensFromStart && isOddNum){
            return 1;
        }
        return 0;


    }

}
