public class matchOrNot {
    public static void main(String[] args) {
        int [] result = matches(new int[]{1,1,1,2,2,1,1,3});
        for(int i=0; i< result.length; i++){
            System.out.println(result[i]);
        }
    }
    private static int [] matches(int[ ] a){
        int first = a[0];
        int counter = 1;
        for(int i=1; i<a.length; i++){
            if (first != a[i]){
                counter++;
                first = a[i];
            }
        }
        int b = 0;
        first = a[0];
        int [] r = new int[counter];
        for(int i=1; i<a.length; i++){
            if (first != a[i]){
                r[b] = first;
                first = a[i];
                b++;
            }
        }
        r[r.length-1] = a[a.length - 1];
        return r;

    }
}
