public class meeraNumber {
    public static void main(String[] args) {
        System.out.println(isMeera(6));
        System.out.println(isMeera(30));
        System.out.println(isMeera(21));
        System.out.println(isMeera(63));
        System.out.println(isMeera(7));

    }

    static int isMeera(int n) {
    int i=2;
        int counter = 0;
        while (i < n){
            if (n % i == 0){
                counter++;
            }
            i++;

        }
        if (n % counter == 0){
            return 1;
        }
        return 0;
    }
}
