public class minMax2 {
    public static void main(String[] args) {

        System.out.println(n(new int[]{5, 4, 1, 2, 3}));
        System.out.println("box");
        System.out.println(n(new int[]{18, -1, 3, 4, 0}));
        System.out.println(n(new int[]{9, 0, 5, 9}));
        System.out.println(n(new int[]{0, 5, 18, 0, 9}));
        System.out.println(n(new int[]{7, 7, 7, 7}));
        System.out.println(n(new int[]{}));
        System.out.println(n(new int[]{1, 2}));
        System.out.println(n(new int[]{1}));

    }
    public static int n (int a[]) {
        if (a.length < 3) {
            return 0;
        }
        int b = 0;
        int maxNum = a[0];
        int minNum = a[0];
        int indexMin = 0;
        int indexMax = 0;
        for (int i = 1; i < a.length; i++) {
            if (a[i] > maxNum) {
                maxNum = a[i];
                indexMax = i;
            } else if (a[i] < minNum) {
                minNum = a[i];
                indexMin = i;
            }

        }
        if (minNum != maxNum) {
            if (Math.abs(indexMax - indexMin) > 1) {
                int counter = 0;
                int counter2 = 0;
                for (int i = 0; i < a.length; i++) {
                    if (a[i] == maxNum) {
                        counter++;
                    }
                    else if (a[i] == minNum) {
                        counter2++;
                    }
                }
                if (counter > 1 || counter2 > 1) {
                    return 0;
                }
                else {
                    return 1;
                }
            }
        }
        return 0;
    }

}
