public class mnSequence {
    public static void main(String[] args) {
        System.out.println( base10(new int[] {1,2,3,4,5},1,5));
        System.out.println( base10(new int[] {1,3,4,2,5},1,5));
        System.out.println( base10(new int[] {-5,-5,-4,-4,-4,-3,-3,-2,-2,-2},-5,-2));
        System.out.println( base10(new int[] {0,1,2,3,4,5},1,5));
        System.out.println( base10(new int[] {1,2,3,4},1,5));
        System.out.println( base10(new int[] {1,2,5},1,5));
        System.out.println( base10(new int[] {5,4,3,2,1},1,5));
    }

    public static int base10 ( int [] a, int m, int n){

        if(a[0] == m && a[a.length-1] == n){
            int i = 0;
            int i2 = 1;
            int mToN = m;
            while(i<=a.length-1 && i2 <= a.length-1){
                if(a[i] != a[i2]){
                    if(a[i2] == mToN + 1){
                        i++;
                        i2++;
                        mToN++;
                    }
                    else {
                        return 0;
                    }
                }
                else {
                    i++;
                    i2++;
                }

            }
        }
        else{
            return 0;
        }
        return 1;
    }
}
