public class NiceArray {
    public static void main(String[] args) {
        /*System.out.println(isNice(new int[]{2, 10, 9, 3}));
        System.out.println(isNice(new int[]{2, 2, 3, 3, 3}));
        System.out.println(isNice(new int[]{1, 1, 1, 2, 1, 1}));
        System.out.println(isNice(new int[]{0, -1, 1}));
        System.out.println(isNice(new int[]{3, 4, 5, 7}));
        System.out.println("****************");
        */
        System.out.println(isNice(new int[]{2, 10, 9, 3}));
        System.out.println(isNice(new int[]{2, 2, 3, 3, 3}));
        System.out.println(isNice(new int[]{0,-1, 1}));
        System.out.println(isNice(new int[]{3, 4, 5, 7}));
    }
    static int isNice(int[] a) {

        for (int i = 0; i < a.length; i++) {
            int plus = a[i] + 1;
            int minus = a[i] - 1;
            boolean isNice = false;
            for (int j = 0; j < a.length; j++) {
                if (plus == a[j] || minus == a[j]) {
                    isNice = true;
                }
            }
            if (!isNice) {
                return 0;
            }
        }
        return 1;
    }
}
