public class oddHeavy {
    public static void main(String[] args) {
        System.out.println(up(new int[]{11, 4, 9, 2, 8,}));
        System.out.println(up(new int[]{11, 4, 9, 2, 3, 10}));
        System.out.println(up(new int[]{1}));
        System.out.println(up(new int[]{2}));
        System.out.println(up(new int[]{1, 1, 1, 1, 1, 1,}));
        System.out.println(up(new int[]{2, 4, 6, 8, 11}));
        System.out.println(up(new int[]{-2, 4, -6, -8, -11}));

    }

    static int up(int[] a) {
        int counter = 0;
        for (int b : a) {
            if (b % 2 != 0) {
                counter++;
                for (int c : a) {
                    if (c % 2 == 0) {
                        if (b < c) {
                            return 0;
                        }
                    }
                }
            }
        }
        if (counter < 1) {
            return 0;
        }
        return 1;
    }
}
